<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKSHELF APP | Submission</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon-16x16.png">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/styles/style.css">

    <!-- ICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="cursor"></div>
    <!-- HEADER -->
    <header>
        <nav>
            <h2>BOOKSHELF APP📚</h2>
            <ul>
                <h5 class="title-header">Section (Comingsoon)</h5>
                <li><a href="#about">Label🏷</a></li>
                <li><a href="#project">History⏳</a></li>
                <li><a href="#certification">Trash🗑</a></li>
            </ul>
            <label for="check" class="check">
                <input type="checkbox" class="nav-checkbox" id="check"/> 
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>
    </header>

    <main class="wrapper">
        <section class="input-wrapper shadow" id="add-book">
            <h1 class="header text-center">Manage Your Books!✨📚</h1>
            <form class="input-form" action="#" id="inputBook">
                <div class="form-group form-title">
                    <label for="title" id="label-title">Title</label>
                    <input type="text" name="title" id="title" placeholder="Input your title book">
                </div>
                <div class="form-group form-title">
                    <label for="author" id="label-author">Writer</label>
                    <input type="text" name="author" id="author" placeholder="Input the writer or author">
                </div>
                <div class="form-group form-title">
                    <label for="sheet" id="label-sheet">Sheet</label>
                    <input type="number" name="sheet" id="sheet" placeholder="Input the sheet">
                </div>
                <div class="form-group form-title">
                    <label for="year" id="label-year">Year</label>
                    <input type="number" name="year" id="year" placeholder="Input the year">
                </div>
                <div class="input-inline">
                    <label for="finished-read" id="label-finished-read">Finished Read</label>
                    <div class="button r" id="wrapper-checkbox">
                        <input type="checkbox" id="completeCheckbox" class="checkboxToggleSwitch" />
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>              
                </div>
            <button type="submit" class="btn-submit">
                <!-- <i class='bx bxs-plus-square'></i> -->
                Save 
            </button>
            </form>
        </section>


         <!-- SEARCHING -->
        <section class="search-wrapper">
            <form action="#" class="form-search" id="searchBook">
                <input type="text" name="search" id="search" placeholder="Search your book">
                <input type="submit" value="Search" name="Submit" id="submitSearch" class="btn-search">
            </form>
            <div class="list-item" id="search">
            </div>
        </section>

          <!-- MAKE BOOK -->
        <section class="books-wrapper shadow">
            <h2 class="container-header  text-center">Should Read📌</h2>
            <div class="list-item" id="books">
            </div>
        </section>

        <!-- FINISHED BOOK -->
        <section class="books-wrapper shadow">
            <h2 class="container-header text-center">Finished Read📙</h2>
            <div class="list-item" id="complete-books">
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-heading">
            <div class="footer-heading">
                <div class="item-footer">
                    <h5 class="title-footer">Section (Comingsoon)</h5>
                    <li><a href="#about">Label🏷</a></li>
                    <li><a href="#project">History⏳</a></li>
                    <li><a href="#certification">Trash🗑</a></li>
                </div>
                <div class="item-footer">
                    <h5 class="title-footer">Contact</h5>
                    <div class="container-icon">
                        <li><a href="https://github.com/albimdkr" target="_blank"><i class='bx bxl-github footer-icon'></i></a></li>
                        <li><a href="https://www.linkedin.com/in/albi-mudakar-nasyabi/" target="_blank"><i class='bx bxl-linkedin footer-icon'></i></i></a></li>
                        <li><a href="#" target="_blank"><i class='bx bx-envelope footer-icon'></i></a></li>
                    </div>
                </div>
                <div class="item-footer">
                    <h5 class="title-footer">Address</h5>
                    <a href="#" target="_blank" class="address">Bandung, West Java</a>
                </div>
                <div class="item-footer">
                    <p class="developer">Albi Mudakar &#169; 2024</p>
                </div>
            </div>
        </footer>

</body>
<script src="/assets/js/script.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>